<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="CodeFirstNewDatabase.Blog">
    <Position X="7.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAABAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Posts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeFirstNewDatabase.Comment">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAACAAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeFirstNewDatabase.Country">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeFirstNewDatabase.Organization">
    <Position X="15.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAQAAAgAAACAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrgsCountry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeFirstNewDatabase.Post">
    <Position X="10" Y="3" Width="2.5" />
    <AssociationLine Name="Comments" Type="CodeFirstNewDatabase.Comment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.57" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgABAEEAAAAAAAAAAAAAAEAAAAAAAAAAIAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeFirstNewDatabase.User">
    <Position X="14.5" Y="3.75" Width="2" />
    <AssociationLine Name="UsersOrg" Type="CodeFirstNewDatabase.Organization">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.921" Y="1.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UsersOrg" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>